{
  "name": "linux-hero-portal",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --coverage"
  },
  "author": "Letícia Aguiar",
  "license": "MIT",
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "2.1.8",
    "canvas": "^3.0.0",
    "jsdom": "^25.0.1",
    "postcss-nesting": "^13.0.1",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@leaningtech/cheerpx": "^1.0.9",
    "@xterm/xterm": "^5.5.0",
    "i18next": "^24.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.2.0"
  }
}
